spring.datasource.url=jdbc:mysql://springboot-community-db.ccshdimauk0v.ap-northeast-2.rds.amazonaws.com:3306/community
spring.datasource.username=admin
spring.datasource.password=hh991023
spring.jpa.hibernate.ddl-auto=update

# 타임리프 뷰 템플릿 루트 위치
spring.thymeleaf.prefix=classpath:/static/
